<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_menu"
    android:id="@+id/navigation">

    <fragment
        tools:layout="@layout/fragment_my_orders"
        android:name="com.example.green_deli.presentation.fragments.my_orders.MyOrdersFragment"
        android:label="@string/my_orders"
        android:id="@+id/fragment_my_orders">
    </fragment>

    <fragment
        tools:layout="@layout/fragment_menu"
        android:name="com.example.green_deli.presentation.fragments.menu.MenuFragment"
        android:label="@string/menu"
        android:id="@+id/fragment_menu">
    </fragment>

    <fragment
        tools:layout="@layout/fragment_basket"
        android:name="com.example.green_deli.presentation.fragments.basket.BasketFragment"
        android:label="@string/basket"
        android:id="@+id/fragment_basket">
    </fragment>

    <fragment
        tools:layout="@layout/fragment_generator"
        android:name="com.example.green_deli.presentation.fragments.generator.GeneratorFragment"
        android:label="@string/generator"
        android:id="@+id/fragment_generator">
    </fragment>

    <fragment
        tools:layout="@layout/fragment_profile"
        android:name="com.example.green_deli.presentation.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        android:id="@+id/fragment_profile">
    </fragment>

</navigation>