<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:background="#F7F8FB"
        tools:listitem="@layout/view_order"
        android:id="@+id/recycler_orders"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="invisible"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:text="Нет заказов"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black">
    </androidx.appcompat.widget.AppCompatTextView>

</FrameLayout>
