<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView android:layout_marginTop="6dp"
    android:fontFamily="@font/montserrat_extra_bold"
    android:text="Средняя статистика"
    android:id="@+id/header_statistics"
    android:gravity="center"
    app:layout_constraintTop_toBottomOf="@+id/chart_container"
    android:textStyle="bold"
    android:textColor="@color/secondary_black"
    android:textSize="@dimen/big_text_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
</androidx.appcompat.widget.AppCompatTextView>

