<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toBottomOf="@+id/header_statistics"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_statistics_today"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <include layout="@layout/view_statistics_today_header"/>
        <include layout="@layout/view_statistics_value" />
        <include layout="@layout/view_statistics_value" />
        <include layout="@layout/view_statistics_value" />
        <include layout="@layout/view_statistics_value" />
        <include layout="@layout/view_statistics_value" />
        <include layout="@layout/view_statistics_value" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_criteria_list"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <!-- Have to be empty -->
        <include layout="@layout/view_empty_cover" />
        <!---->
        <include layout="@layout/view_statistics_criteria" />
        <include layout="@layout/view_statistics_criteria" />
        <include layout="@layout/view_statistics_criteria" />
        <include layout="@layout/view_statistics_criteria" />
        <include layout="@layout/view_statistics_criteria" />
        <include layout="@layout/view_statistics_criteria" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_statistics_all_time"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <include layout="@layout/view_statistics_all_time_header"/>
        <include layout="@layout/view_statistics_value" />
        <include layout="@layout/view_statistics_value" />
        <include layout="@layout/view_statistics_value" />
        <include layout="@layout/view_statistics_value" />
        <include layout="@layout/view_statistics_value" />
        <include layout="@layout/view_statistics_value" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>