<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    android:layout_weight="1"
    android:id="@+id/header_statistics_all_time"
    android:paddingBottom="6dp"
    android:gravity="center"
    android:lines="1"
    android:text="За все время"
    android:textStyle="bold"
    android:textColor="@color/secondary_black"
    android:textSize="@dimen/text_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
</androidx.appcompat.widget.AppCompatTextView>